{
  "bounds": [
    -115.9277,
    -59.6233,
    -24.6973,
    31.6534
  ],
  "center": [
    -72.6855,
    4.1273,
    3
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "name": "municipios",
      "id": "municipios",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/robin_ceelat/Documents/MapBox/data/Municipios_Limites_IGAC_2009/Municipios.shp",
        "encoding": "CP1252"
      }
    },
    {
      "geometry": "polygon",
      "name": "departamentos",
      "id": "departamentos",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/robin_ceelat/Documents/MapBox/data/Depts_Limites_IGAC_2009/Depts_Limites_IGAC_2009.shp"
      }
    },
    {
      "geometry": "point",
      "name": "dept-labels",
      "id": "dept-labels",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/robin_ceelat/Documents/MapBox/data/Depts_Centroids_IGAC_2009/Depts_Centroids_IGAC_2009.zip"
      }
    }
  ],
  "scale": 1,
  "metatile": 2,
  "description": "",
  "attribution": ""
}